{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "Studio",
  "version": "0.1.0",
  "identifier": "com.studio.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; connect-src 'self' ws: wss: http: https: *.codesandbox.io *.jsdelivr.net unpkg.com; frame-src 'self' https: blob:; img-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline';"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Studio"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "AI Agent Management Platform",
    "longDescription": "Studio lets you describe what you want, and your AI agents build React views for you. Edit, preview, and share — all from your browser.",
    "copyright": "Studio 2026"
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "notification": {
      "all": true
    },
    "dialog": {
      "all": true
    },
    "fs": {
      "all": true
    }
  }
}
